{
  "name": "bbs-demo",
  "version": "1.0.0",
  "description": "A simple bbs demo.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeinlife/bbs-demo"
  },
  "author": "madeinlife",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madeinlife/bbs-demo/issues"
  },
  "homepage": "https://github.com/madeinlife/bbs-demo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-busboy": "^0.0.2",
    "connect-redis": "^3.1.0",
    "cookie-parser": "^1.4.3",
    "eventproxy": "^0.3.5",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.14.0",
    "hbs": "^4.0.0",
    "lodash": "^4.15.0",
    "mongoose": "^4.5.9",
    "morgan": "^1.7.0",
    "utility": "^1.8.0",
    "validator": "^5.5.0"
  }
}